<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGA COFFEE</title>
</head>

<body>
    <header id="header">
        <div class="header__wrap">
            <h1 class="logo"></h1>
            <nav id="nav">
                <div class="nav__pc">
                    <div class="pcNav__bg"></div>
                    <div class="pcNav__gnb">
                        <ul class="gnb__depth">
                            <li class="depth01">
                                <a href="#">MEGA COFFEE</a>
                                <ul class="depth02__box">
                                    <li>회사 소개</li>
                                    <li>브랜드 소개</li>
                                    <li>오시는 길</li>
                                </ul>
                            </li>
                            <li class="depth01">
                                <a href="#">MENU</a>
                                <ul class="depth02__box">
                                    <li>SEASON</li>
                                    <li>COFFEE</li>
                                    <li>BROWN SUGAR</li>
                                    <li>BEVERAGE</li>
                                    <li>DESSERT</li>
                                </ul>
                            </li>
                            <li class="depth01">
                                <a href="#">FRANCHISE</a>
                                <ul class="depth02__box">
                                    <li>창업 안내</li>
                                    <li>FAQ</li>
                                    <li>가맹 문의</li>
                                </ul>
                            </li>
                            <li class="depth01">
                                <a href="#">STORE</a>
                                <ul class="depth02__box">
                                    <li>매장 찾기</li>
                                </ul>
                            </li>
                            <li class="depth01">
                                <a href="#">NEWS</a>
                                <ul class="depth02__box">
                                    <li>뉴스</li>
                                    <li>공지 사항</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- nav__pc -->
            </nav>
        </div>
    </header>
    <main id="content">
        <section id="main__visual">
            <div class="visual__wrap">
                <div class="visual__main">
                    <ul class="main__wrap">
                        <li class="main__slide"></li>
                    </ul>
                </div>
                <div class="visual__notice">
                    <div class="notice__wrap">
                        <li class="notice__slide">
                            <div class="slide__txt">메가커피, 공지사항 슬라이드</div>
                            <div class="slide__date">2022.03.11</div>
                            <div class="slide__btn"></div>
                        </li>
                    </div>
                </div>
            </div>
        </section>
        <!-- main__visual -->
        <section id="main__menu">
            <div class="menu__bg"></div>
            <div class="menu__txt">
                <div class="main__title">
                    <h3 class="tit">메뉴 안내</h3>
                    <p class="desc">메가커피의 다양한 메뉴들을 확인해보세요!</p>
                    <p class="btn">
                        <a href="#">VIEW</a>
                    </p>
                </div>
            </div>
        </section>
        <!-- main__menu -->
        <section id="main__intro">
            <ul class="intro__wrap">
                <li class="intro__list">
                    <div class="list__img"></div>
                    <div class="list__txt">
                        <h3 class="tit">메가커피의 성공 비결 4가지</h3>
                        <p class="desc">프리미엄 원두와 신선한 재료, 합리적인 가격 등으로 메가커피의 성공 비결을 확인해보세요!</p>
                    </div>
                    <div class="btn">
                        <a href="#">자세히 보기</a>
                    </div>
                </li>
                <li class="intro__list">
                    <div class="list__img"></div>
                    <div class="list__txt">
                        <h3 class="tit">메가커피의 멤버십 어플</h3>
                        <p class="desc">메가커피 멤버십 어플로 편하게 멤버십 정보를 확인하고 메가커피를 선물해보세요!</p>
                    </div>
                    <div class="btn">
                        <a href="#">자세히 보기</a>
                    </div>
                </li>
            </ul>
        </section>
        <!-- main__intro -->
        <section id="main__link">
            <div class="link__wrap">
                <div class="link__item">
                    <div class="tit__box">
                        <p class="tit">가맹점 개설 안내</p>
                        <p class="txt">성공 창업을 위한 선택</p>
                    </div>
                </div>
                <div class="link__item">
                    <div class="tit__box">
                        <p class="tit">매장 찾기</p>
                        <p class="txt">가까운 메가 커피를 찾아보세요.</p>
                        <div class="searchBox"></div>
                    </div>
                </div>
                <div class="link__item">
                    <div class="board">
                        <p class="tit"></p>
                        <ul class="board__list">
                            <li><a href="#">공지사항1</a><span class="date">2022.03.11</span></li>
                            <li><a href="#">공지사항2</a><span class="date">2022.03.11</span></li>
                            <li><a href="#">공지사항3</a><span class="date">2022.03.11</span></li>
                            <li><a href="#">공지사항4</a><span class="date">2022.03.11</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer"></footer>
</body>

</html>